Listing d'assemblage ********************************
1	sp			equ r15
2	wr			equ r14
3	bp			equ r13
4	
5	SP			equ r15
6	WR			equ r14
7	BP			equ r13
8	
9	EXIT_EXC	EQU   64    // n0 d'exception de EXIT
10	READ_EXC	EQU   65    // n0 d'exception de READ  (lit 1 ligne)
11	WRITE_EXC	EQU   66    // n0 d'exception de WRITE (affiche texte)
12	
13	NUL         equ  0     // caracthre NUL qui doit terminer une channe de caracthres
14	NULL        equ  0     // pointeur nul
15	NIL         equ  0     // fin de liste channie
16	
17	STACK_ADRS  equ 0x1000 // adresse de base de pile
18	LOAD_ADRS   equ 0xAE00 // adresse de chargement du programme
19	
20	            org LOAD_ADRS
21	            start main_
22	            
23	main_		ldw sp, #STACK_ADRS // pile sera au dessus de STACK_ADRS
	44544 (0xae00)	6f80
	44546 (0xae02)	1000
24	        	ldw bp, #NIL
	44548 (0xae04)	6d80
	44550 (0xae06)	0000
25	        	stw bp, -(sp)
	44552 (0xae08)	6d4f
26	        	ldw bp, sp
	44554 (0xae0a)	6d9f
27	adi sp, sp, #-32 //allocation de l'espace pour t
	44556 (0xae0c)	4eff
	44558 (0xae0e)	ffe0
28	adi sp, sp, #-2 //allocation de l'espace pour x
	44560 (0xae10)	4eff
	44562 (0xae12)	fffe
29	adi sp, sp, #-2 //allocation de l'espace pour i
	44564 (0xae14)	4eff
	44566 (0xae16)	fffe
30	adi sp, sp, #-2 //allocation de l'espace pour j
	44568 (0xae18)	4eff
	44570 (0xae1a)	fffe
31	ldw r0, #0
	44572 (0xae1c)	6080
	44574 (0xae1e)	0000
32	stw r0, (bp)-2
	44576 (0xae20)	606d
	44578 (0xae22)	fffe
33	for0_ ldw r0, (bp)-2
	44580 (0xae24)	60ed
	44582 (0xae26)	fffe
34	ldw r1, #5
	44584 (0xae28)	6180
	44586 (0xae2a)	0005
35	cmp r0, r1 
	44588 (0xae2c)	4f01
36	bge endfor0_-$-2
	44590 (0xae2e)	1462
37	ldw r0, #0
	44592 (0xae30)	6080
	44594 (0xae32)	0000
38	stw r0, (bp)-4
	44596 (0xae34)	606d
	44598 (0xae36)	fffc
39	for1_ ldw r0, (bp)-4
	44600 (0xae38)	60ed
	44602 (0xae3a)	fffc
40	ldw r1, #5
	44604 (0xae3c)	6180
	44606 (0xae3e)	0005
41	cmp r0, r1
	44608 (0xae40)	4f01
42	bge 2
	44610 (0xae42)	1402
43	jea @for1_
	44612 (0xae44)	0950
	44614 (0xae46)	ae38
44	test_ ldw r0, (bp)-2
	44616 (0xae48)	60ed
	44618 (0xae4a)	fffe
45	stw r0, -(sp)
	44620 (0xae4c)	604f
46	ldw r0, (bp)-4
	44622 (0xae4e)	60ed
	44624 (0xae50)	fffc
47	stw r0, -(sp)
	44626 (0xae52)	604f
48	ldw r0, #5
	44628 (0xae54)	6080
	44630 (0xae56)	0005
49	stw r0, -(sp)
	44632 (0xae58)	604f
50	ldw r1, (sp)+
	44634 (0xae5a)	61bf
51	ldw r2, (sp)+
	44636 (0xae5c)	62bf
52	mul r1, r2, r0
	44638 (0xae5e)	b120
53	stw r0, -(sp)
	44640 (0xae60)	604f
54	ldw r1, (sp)+
	44642 (0xae62)	61bf
55	ldw r2, (sp)+
	44644 (0xae64)	62bf
56	add r1, r2, r0
	44646 (0xae66)	e120
57	stw r0, -(sp)
	44648 (0xae68)	604f
58	jsr @printval_
	44650 (0xae6a)	0a50
	44652 (0xae6c)	ae9e
59	adi sp, sp, #2
	44654 (0xae6e)	4eff
	44656 (0xae70)	0002
60	ldw r0, (bp)-4
	44658 (0xae72)	60ed
	44660 (0xae74)	fffc
61	ldw r1, #1
	44662 (0xae76)	6180
	44664 (0xae78)	0001
62	add r0, r1, r0
	44666 (0xae7a)	e010
63	stw r0, (bp)-4
	44668 (0xae7c)	606d
	44670 (0xae7e)	fffc
64	bmp for1_-$-2
	44672 (0xae80)	11b6
65	endfor1_ ldw r0, (bp)-2
	44674 (0xae82)	60ed
	44676 (0xae84)	fffe
66	ldw r1, #1
	44678 (0xae86)	6180
	44680 (0xae88)	0001
67	add r0, r1, r0
	44682 (0xae8a)	e010
68	stw r0, (bp)-2
	44684 (0xae8c)	606d
	44686 (0xae8e)	fffe
69	bmp for0_-$-2
	44688 (0xae90)	1192
70	endfor0_ ldw sp, bp
	44690 (0xae92)	6f9d
71	ldw bp, (sp)+
	44692 (0xae94)	6dbf
72	trp #EXIT_EXC
	44694 (0xae96)	0b00
	44696 (0xae98)	0040
73	jea @main_//============================================================================================
	44698 (0xae9a)	0950
	44700 (0xae9c)	ae00
74	
75	//fonction printval :
76	printval_ stw bp, -(sp)
	44702 (0xae9e)	6d4f
77	          ldw bp, sp
	44704 (0xaea0)	6d9f
78	// char toto[7];
79	   // riserve 7+1 = 8 caracthres en pile
80	   // (entier pair supirieur ` 7 demandi pour pas disaligner pile)
81	        adi sp, sp, #-8   // riserve place pour text sur pile (8 octets); 
	44706 (0xaea2)	4eff
	44708 (0xaea4)	fff8
82	                          // diplacement du dibut du tableau est -8
83	
84	// itoa(value, text, 10); // appelle itoa avec i = value, p = text, b = 10
85	
86	        ldw r0, #10       // charge 10 (pour base dicimale) dans r0
	44710 (0xaea6)	6080
	44712 (0xaea8)	000a
87	        stw r0, -(sp)     // empile contenu de r0 (paramhtre b)
	44714 (0xaeaa)	604f
88	
89	        adi bp, r0, #-8   // r0 = bp - 8 = adresse du tableau text
	44716 (0xaeac)	4ed0
	44718 (0xaeae)	fff8
90	        stw r0, -(sp)     // empile contenu de r0 (paramhtre p)
	44720 (0xaeb0)	604f
91	
92	        ldw r0, (bp)4   // charge r0 avec x
	44722 (0xaeb2)	60ed
	44724 (0xaeb4)	0004
93	        stw r0, -(sp)     // empile contenu de r0 (paramhtre i)
	44726 (0xaeb6)	604f
94	
95	        jsr @itoa_        // appelle fonction itoa d'adresse itoa_
	44728 (0xaeb8)	0a50
	44730 (0xaeba)	aed4
96	
97	        adi sp, sp, #6    // nettoie la pile des paramhtres 
	44732 (0xaebc)	4eff
	44734 (0xaebe)	0006
98	                          // de taille totale 6 octets
99	
100	// print(text);
101	
102	        adi bp, r0, #-8   // r0 = bp - 8 = adresse du tableau text
	44736 (0xaec0)	4ed0
	44738 (0xaec2)	fff8
103	        stw r0, -(sp)     // empile contenu de r0 (paramhtre p)
	44740 (0xaec4)	604f
104	        
105	        jsr @print_       // appelle fonction print d'adresse print_
	44742 (0xaec6)	0a50
	44744 (0xaec8)	af34
106	
107	        adi sp, sp, #2    // nettoie la pile des paramhtres
	44746 (0xaeca)	4eff
	44748 (0xaecc)	0002
108	                          // de taille totale 2 octets
109	        ldw sp, bp
	44750 (0xaece)	6f9d
110	        ldw bp, (sp)+
	44752 (0xaed0)	6dbf
111	        rts
	44754 (0xaed2)	0200
112	
113	
114	// FONCTIONS PRi-DiFINIES EN LANAGAGE D'ASSEMBLAGE
115	
116	// char *itoa(int i, char *p, int b);
117	//
118	// i entier ` convertir
119	// p pointeur du tampon dij` alloui en mimoire oy copier la channe de caracthres
120	// b base de numiration utilisie (de 2 ` 36 inclus car il n'y a que 36 chiffres; par exemple: 2, 4, 8, 10, 16)
121	//
122	// Convertit un entier en channe de caracthres codie en ASCII
123	// (cette fonction fait partie de la bibliothhque standard portable C stdlib et est normalement icrite en C).
124	// Limitation ici: b doit jtre pair.
125	// Retourne le pointeur sur la channe de caracthre
126	//
127	// Ce programme terminera automatiquement la channe de caracthres par NUL;
128	// le tampon devrait avoir une taille suffisante (par exemple sizeof(int)*8+1 octets pour b=2)
129	// Si la base = 10 et que l'entier est nigatif la channe de caracthres est pricidie d'un signe moins (-);
130	// pour toute autre base, la valeur i est considirie non signie.
131	// Les 36 chiffres utilisables sont dans l'ordre: 0, 1, 2,..., 9, A, B, C, ... , Z .
132	// Aucune erreur n'est girie.
133	     
134	
135	ITOA_I      equ 4      // offset du paramhtre i
136	ITOA_P      equ 6      // offset du paramhtre p
137	ITOA_B      equ 8      // offset du paramhtre b
138	
139	ASCII_MINUS equ 45     // code ASCII de -
140	ASCII_PLUS  equ 43     // code ASCII de +
141	ASCII_SP    equ 32     // code ASCII d'espace SP
142	ASCII_0     equ 48     // code ASCII de ziro (les autres chiffres jusqu'` 9 suivent dans l'ordre)
143	ASCII_A     equ 65     // code ASCII de A (les autres lettres jusqu'` Z suivent dans l'ordre alphabitique)
144	
145	// LNK: crie environnement du main pour permettre des variables locales 
146	// mais sans encore les riserver
147	itoa_   stw bp, -(sp)
	44756 (0xaed4)	6d4f
148	        ldw bp, sp
	44758 (0xaed6)	6d9f
149	
150	// ricupiration des paramhtres depuis pile vers registres
151	        ldw r0, (bp)ITOA_I    // r0 = i    
	44760 (0xaed8)	60ed
	44762 (0xaeda)	0004
152	        ldw r1, (bp)ITOA_B    // r1 = b
	44764 (0xaedc)	61ed
	44766 (0xaede)	0008
153	        
154	// ghre le signe: normalement itoa ghre des int c'est ` dire des entiers signis, 
155	// mais en fait seulement pour b=10;
156	// dans ce cas calcule le signe dans r3 et charge r0 avec la valeur absolue de i
157	        ldq ASCII_SP, r3      // code ASCII de espace (SPace) -> r3
	44768 (0xaee0)	2320
158	        ldq 10, wr            // 10 -> wr
	44770 (0xaee2)	2e0a
159	        cmp r1, wr            // charge les indicateurs de b - 10
	44772 (0xaee4)	4f1e
160	        bne NOSIGN-$-2        // si non igal (donc si b != 10) saute en NOSIGN, sinon calcule signe
	44774 (0xaee6)	130c
161	        ldq ASCII_PLUS, r3    // charge le code ASCII du signe plus + dans r3
	44776 (0xaee8)	232b
162	        tst r0                // charge les indicateurs de r0 et donc de i
	44778 (0xaeea)	0c10
163	        bge POSIT-$-2         // saute en POSIT si i >= 0
	44780 (0xaeec)	1404
164	        neg r0, r0            // change le signe de r0
	44782 (0xaeee)	4700
165	        ldq ASCII_MINUS, r3   // charge le code ASCII du signe moins - dans r3
	44784 (0xaef0)	232d
166	POSIT   NOP                   // r3 = code ASCII de signe: SP pour aucun, - ou +
	44786 (0xaef2)	0000
167	
168	
169	// convertit l'entier i en chiffres et les empile de droite ` gauche
170	NOSIGN  ldw r2, r0            // r2 <- r0
	44788 (0xaef4)	6290
171	CNVLOOP ldw r0, r2            // r0 <- r2
	44790 (0xaef6)	6092
172	   
173	   // effectue "criativement" la division par b supposi pair (car l'instruction div est hilas signie ...)
174	   // d=2*d' , D = d * q + r  , D = 2*D'+r" , D' = d' * q + r' => r = 2*r'+r"
175	   // un bug apparant avec SRL R0, R0 avec R0 = 2 : met CF ` 1 !!
176	        srl r1, r1            // r1 = b/2
	44792 (0xaef8)	4211
177	        ani r0, r4, #1        // ANd Immidiate entre r0 et 00...01 vers r4:
	44794 (0xaefa)	4c04
	44796 (0xaefc)	0001
178	                              // bit n00 de r0 -> r4; r4 = reste" de r0/2
179	        srl r0, r0            // r0 / 2 -> r0
	44798 (0xaefe)	4200
180	        div r0, r1, r2        // quotient = r0 / r1 -> r2, reste' = r0 % r1 -> r0
	44800 (0xaf00)	a012
181	        shl r0, r0            // r0 = 2 * reste'
	44802 (0xaf02)	4600
182	        add r0, r4, r0        // r0 = reste = 2 * reste' + reste" => r0 = chiffre
	44804 (0xaf04)	e040
183	        shl r1, r1            // r1 = b
	44806 (0xaf06)	4611
184	
185	        adq -10, r0           // chiffre - 10 -> r0 
	44808 (0xaf08)	30f6
186	        bge LETTER-$-2        // saute en LETTER si chiffre >= 10
	44810 (0xaf0a)	1404
187	        adq 10+ASCII_0, r0    // ajoute 10 => r0 = chiffre, ajoute code ASCII de 0 
	44812 (0xaf0c)	303a
188	                              // => r0 = code ASCII de chiffre
189	        bmp STKCHR-$-2        // saute en STKCHR 
	44814 (0xaf0e)	1102
190	
191	LETTER  adq ASCII_A, r0       // r0 = ASCII(A) pour chiffre = 10, ASCII(B) pour 11 ...
	44816 (0xaf10)	3041
192	                              // ajoute code ASCII de A => r = code ASCII de chiffre
193	STKCHR  stw r0, -(sp)         // empile code ASCII du chiffre 
	44818 (0xaf12)	604f
194	                              // (sur un mot complet pour pas disaligner pile)
195	        tst r2                // charge les indicateurs en fonction du quotient ds r2)
	44820 (0xaf14)	0c12
196	        bne CNVLOOP-$-2       // boucle si quotient non nul; sinon sort
	44822 (0xaf16)	13de
197	
198	// les caracthres sont maintenant empilis : gauche en haut et droit en bas
199	
200	// recopie les caracthres dans le tampon dans le bon ordre: de gauche ` droite
201	        ldw r1, (bp)ITOA_P    // r1 pointe sur le dibut du tampon dij` alloui 
	44824 (0xaf18)	61ed
	44826 (0xaf1a)	0006
202	        stb r3, (r1)+         // copie le signe dans le tampon
	44828 (0xaf1c)	5331
203	CPYLOOP ldw r0, (sp)+         // dipile code du chiffre gauche (sur un mot) dans r0
	44830 (0xaf1e)	60bf
204	        stb r0, (r1)+         // copie code du chiffre dans un Byte du tampon de gauche ` droite
	44832 (0xaf20)	5031
205	        cmp sp, bp            // compare sp et sa valeur avant empilement des caracthres qui itait bp
	44834 (0xaf22)	4ffd
206	        bne CPYLOOP-$-2       // boucle s'il reste au moins un chiffre sur la pile
	44836 (0xaf24)	13f8
207	        ldq NUL, r0           // charge le code du caracthre NUL dans r0
	44838 (0xaf26)	2000
208	        stb r0, (r1)+         // sauve code NUL pour terminer la channe de caracthres
	44840 (0xaf28)	5031
209	
210	// termine
211	        ldw r0, (bp)ITOA_P    // retourne le pointeur sur la channe de caracthres
	44842 (0xaf2a)	60ed
	44844 (0xaf2c)	0006
212	
213	    // UNLINK: fermeture de l'environnement de la fonction itoa
214	        ldw sp, bp            // sp <- bp : abandonne infos locales; sp pointe sur ancinne valeur de bp
	44846 (0xaf2e)	6f9d
215	        ldw bp, (sp)+         // dipile ancienne valeur de bp dans bp; sp pointe sur adresse de retour
	44848 (0xaf30)	6dbf
216	
217	        rts                   // retourne au programme appelant
	44850 (0xaf32)	0200
218	
219	//-----------------------------------------------------------------------------------------------------
220	
221	// void print(char* p)     // imprime le texte pointi par paramhtre p
222	
223	// pripare l'environnement de la fonction appelie (prologue) :
224	
225	print_     LDQ 0, R1      // R1 = taille donnies locales (ici 0) de fonction appelie
	44852 (0xaf34)	2100
226	
227	     // LINK R1        // crie et lie l'environnement de fonction appelie
228	           STW BP, -(SP)  // empile le contenu du registre BP
	44854 (0xaf36)	6d4f
229	           LDW BP, SP     // charge contenu SP ds BP qui pointe sur sa sauvegarde
	44856 (0xaf38)	6d9f
230	           SUB SP, R1, SP // riserve R1 octets sur la pile pour la variable locale z
	44858 (0xaf3a)	ff1f
231	
232	// charge R0 avec le paramhtre p de diplacement 4
233	           LDW R0, (BP)4  // R0 = M[BP + 4]
	44860 (0xaf3c)	60ed
	44862 (0xaf3e)	0004
234	
235	// affiche texte pointi par R0
236	           TRP #WRITE_EXC // lance trappe n0 WRITE_EXC: affiche texte d'adresse R0
	44864 (0xaf40)	0b00
	44866 (0xaf42)	0042
237	
238	// fin de la fonction (ipilogue) :
239	
240	    // UNLINK 
241	           LDW SP, BP    // charge SP avec contenu de BP: abandon infos locales
	44868 (0xaf44)	6f9d
242	           LDW BP, (SP)+ // dipile ancien BP dans BP
	44870 (0xaf46)	6dbf
243	
244	           RTS  // retour au programme appelant
	44872 (0xaf48)	0200



Tables des identificateurs 
    identificateurs définis :
	ASCII_0 : 48 (0x30)
	LOAD_ADRS : 44544 (0xae00)
	NIL : 0 (0x0)
	CPYLOOP : 44830 (0xaf1e)
	READ_EXC : 65 (0x41)
	endfor0_ : 44690 (0xae92)
	for0_ : 44580 (0xae24)
	POSIT : 44786 (0xaef2)
	WR : r14
	sp : r15
	STKCHR : 44818 (0xaf12)
	NOSIGN : 44788 (0xaef4)
	NUL : 0 (0x0)
	LETTER : 44816 (0xaf10)
	ASCII_SP : 32 (0x20)
	STACK_ADRS : 4096 (0x1000)
	SP : r15
	bp : r13
	itoa_ : 44756 (0xaed4)
	test_ : 44616 (0xae48)
	WRITE_EXC : 66 (0x42)
	CNVLOOP : 44790 (0xaef6)
	main_ : 44544 (0xae00)
	BP : r13
	ASCII_PLUS : 43 (0x2b)
	ASCII_MINUS : 45 (0x2d)
	printval_ : 44702 (0xae9e)
	ITOA_P : 6 (0x6)
	ASCII_A : 65 (0x41)
	NULL : 0 (0x0)
	EXIT_EXC : 64 (0x40)
	print_ : 44852 (0xaf34)
	endfor1_ : 44674 (0xae82)
	ITOA_I : 4 (0x4)
	for1_ : 44600 (0xae38)
	ITOA_B : 8 (0x8)
	wr : r14



Termine ...
Fichier résultat : output.iup
