ae00  origine
ae00  debut d'execution
6f80   emplacement : 44544  (0xae00)  ligne n° 23	main_		ldw sp, #STACK_ADRS // pile sera au dessus de STACK_ADRS
1000   emplacement : 44546  (0xae02) 
6d80   emplacement : 44548  (0xae04)  ligne n° 24	        	ldw bp, #NIL
0000   emplacement : 44550  (0xae06) 
6d4f   emplacement : 44552  (0xae08)  ligne n° 25	        	stw bp, -(sp) //dyn chain
6d4f   emplacement : 44554  (0xae0a)  ligne n° 26	        	stw bp, -(sp) //stat chain
6d9f   emplacement : 44556  (0xae0c)  ligne n° 27	        	ldw bp, sp
4eff   emplacement : 44558  (0xae0e)  ligne n° 28	adi sp, sp, #-18 //allocation de l'espace pour t
ffee   emplacement : 44560  (0xae10) 
4eff   emplacement : 44562  (0xae12)  ligne n° 29	adi sp, sp, #-2 //allocation de l'espace pour i
fffe   emplacement : 44564  (0xae14) 
6080   emplacement : 44566  (0xae16)  ligne n° 30	ldw r0, #1
0001   emplacement : 44568  (0xae18) 
606d   emplacement : 44570  (0xae1a)  ligne n° 31	stw r0, (bp)-2
fffe   emplacement : 44572  (0xae1c) 
6a80   emplacement : 44574  (0xae1e)  ligne n° 33	ldw r10, #0// function depth : 1 , Scope depth : 0
0000   emplacement : 44576  (0xae20) 
0a50   emplacement : 44578  (0xae22)  ligne n° 34	jsr @function_bla_ //func call
ae46   emplacement : 44580  (0xae24) 
6190   emplacement : 44582  (0xae26)  ligne n° 35	ldw r1, r0
6080   emplacement : 44584  (0xae28)  ligne n° 36	ldw r0, #0
0000   emplacement : 44586  (0xae2a) 
ef0f   emplacement : 44588  (0xae2c)  ligne n° 37	add sp, r0, sp
6091   emplacement : 44590  (0xae2e)  ligne n° 38	ldw r0, r1 //func call end
604f   emplacement : 44592  (0xae30)  ligne n° 39	stw r0, -(sp)
0a50   emplacement : 44594  (0xae32)  ligne n° 40	jsr @printval_
af5e   emplacement : 44596  (0xae34) 
4eff   emplacement : 44598  (0xae36)  ligne n° 41	adi sp, sp, #2
0002   emplacement : 44600  (0xae38) 
6f9d   emplacement : 44602  (0xae3a)  ligne n° 42	ldw sp, bp
6dbf   emplacement : 44604  (0xae3c)  ligne n° 43	ldw bp, (sp)+
0b00   emplacement : 44606  (0xae3e)  ligne n° 44	trp #EXIT_EXC
0040   emplacement : 44608  (0xae40) 
0950   emplacement : 44610  (0xae42)  ligne n° 45	jea @main_
ae00   emplacement : 44612  (0xae44) 
619d   emplacement : 44614  (0xae46)  ligne n° 46	function_bla_ ldw r1, bp
6d4f   emplacement : 44616  (0xae48)  ligne n° 47	stw bp, -(sp) // dyn chain
6080   emplacement : 44618  (0xae4a)  ligne n° 48	ldw r0, #0
0000   emplacement : 44620  (0xae4c) 
4fa0   emplacement : 44622  (0xae4e)  ligne n° 49	stat_calc_start_1 cmp r10, r0
150e   emplacement : 44624  (0xae50)  ligne n° 50	ble stat_calc_end_1-$-2
4e11   emplacement : 44626  (0xae52)  ligne n° 51	adi r1, r1, #2
0002   emplacement : 44628  (0xae54) 
61a1   emplacement : 44630  (0xae56)  ligne n° 52	ldw r1, (r1)
6080   emplacement : 44632  (0xae58)  ligne n° 53	ldw r0, #-1
ffff   emplacement : 44634  (0xae5a) 
ea0a   emplacement : 44636  (0xae5c)  ligne n° 54	add r10, r0, r10
11ee   emplacement : 44638  (0xae5e)  ligne n° 55	bmp stat_calc_start_1-$-2
614f   emplacement : 44640  (0xae60)  ligne n° 56	stat_calc_end_1 stw r1, -(sp) // stat chain
6d9f   emplacement : 44642  (0xae62)  ligne n° 57	ldw bp, sp // maj bas de pile
6a80   emplacement : 44644  (0xae64)  ligne n° 59	ldw r10, #0// function depth : 2 , Scope depth : 1
0000   emplacement : 44646  (0xae66) 
0a50   emplacement : 44648  (0xae68)  ligne n° 60	jsr @function_sum_ //func call
ae80   emplacement : 44650  (0xae6a) 
6190   emplacement : 44652  (0xae6c)  ligne n° 61	ldw r1, r0
6080   emplacement : 44654  (0xae6e)  ligne n° 62	ldw r0, #0
0000   emplacement : 44656  (0xae70) 
ef0f   emplacement : 44658  (0xae72)  ligne n° 63	add sp, r0, sp
6091   emplacement : 44660  (0xae74)  ligne n° 64	ldw r0, r1 //func call end
6f9d   emplacement : 44662  (0xae76)  ligne n° 66	ldw sp, bp //maj sommet de pile
4eff   emplacement : 44664  (0xae78)  ligne n° 67	adi sp, sp, #2 // stat chain
0002   emplacement : 44666  (0xae7a) 
6dbf   emplacement : 44668  (0xae7c)  ligne n° 68	ldw bp, (sp)+ // dyn chain
0200   emplacement : 44670  (0xae7e)  ligne n° 69	rts
619d   emplacement : 44672  (0xae80)  ligne n° 70	function_sum_ ldw r1, bp
6d4f   emplacement : 44674  (0xae82)  ligne n° 71	stw bp, -(sp) // dyn chain
6080   emplacement : 44676  (0xae84)  ligne n° 72	ldw r0, #0
0000   emplacement : 44678  (0xae86) 
4fa0   emplacement : 44680  (0xae88)  ligne n° 73	stat_calc_start_2 cmp r10, r0
150e   emplacement : 44682  (0xae8a)  ligne n° 74	ble stat_calc_end_2-$-2
4e11   emplacement : 44684  (0xae8c)  ligne n° 75	adi r1, r1, #2
0002   emplacement : 44686  (0xae8e) 
61a1   emplacement : 44688  (0xae90)  ligne n° 76	ldw r1, (r1)
6080   emplacement : 44690  (0xae92)  ligne n° 77	ldw r0, #-1
ffff   emplacement : 44692  (0xae94) 
ea0a   emplacement : 44694  (0xae96)  ligne n° 78	add r10, r0, r10
11ee   emplacement : 44696  (0xae98)  ligne n° 79	bmp stat_calc_start_2-$-2
614f   emplacement : 44698  (0xae9a)  ligne n° 80	stat_calc_end_2 stw r1, -(sp) // stat chain
6d9f   emplacement : 44700  (0xae9c)  ligne n° 81	ldw bp, sp // maj bas de pile
4eff   emplacement : 44702  (0xae9e)  ligne n° 82	adi sp, sp, #-2 //allocation de l'espace pour j
fffe   emplacement : 44704  (0xaea0) 
6080   emplacement : 44706  (0xaea2)  ligne n° 83	ldw r0, #25
0019   emplacement : 44708  (0xaea4) 
606d   emplacement : 44710  (0xaea6)  ligne n° 84	stw r0, (bp)-2
fffe   emplacement : 44712  (0xaea8) 
619d   emplacement : 44714  (0xaeaa)  ligne n° 88	ldw r1, bp
60e1   emplacement : 44716  (0xaeac)  ligne n° 89	ldw r0, (r1)-2
fffe   emplacement : 44718  (0xaeae) 
604f   emplacement : 44720  (0xaeb0)  ligne n° 90	stw r0, -(sp)
6080   emplacement : 44722  (0xaeb2)  ligne n° 92	ldw r0, #0
0000   emplacement : 44724  (0xaeb4) 
604f   emplacement : 44726  (0xaeb6)  ligne n° 93	stw r0, -(sp)
6080   emplacement : 44728  (0xaeb8)  ligne n° 94	ldw r0, #5
0005   emplacement : 44730  (0xaeba) 
6180   emplacement : 44732  (0xaebc)  ligne n° 95	ldw r1, #1
0001   emplacement : 44734  (0xaebe) 
f010   emplacement : 44736  (0xaec0)  ligne n° 96	sub r0, r1, r0
6180   emplacement : 44738  (0xaec2)  ligne n° 97	ldw r1, #1
0001   emplacement : 44740  (0xaec4) 
b010   emplacement : 44742  (0xaec6)  ligne n° 98	mul r0, r1, r0
61bf   emplacement : 44744  (0xaec8)  ligne n° 99	ldw r1, (sp)+
e010   emplacement : 44746  (0xaeca)  ligne n° 100	add r0, r1, r0
604f   emplacement : 44748  (0xaecc)  ligne n° 101	stw r0, -(sp)
60bf   emplacement : 44750  (0xaece)  ligne n° 103	ldw r0, (sp)+
619d   emplacement : 44752  (0xaed0)  ligne n° 104	ldw r1, bp
4e11   emplacement : 44754  (0xaed2)  ligne n° 105	adi r1, r1, #2
0002   emplacement : 44756  (0xaed4) 
61a1   emplacement : 44758  (0xaed6)  ligne n° 106	ldw r1, (r1)
4e11   emplacement : 44760  (0xaed8)  ligne n° 107	adi r1, r1, #2
0002   emplacement : 44762  (0xaeda) 
61a1   emplacement : 44764  (0xaedc)  ligne n° 108	ldw r1, (r1)
6280   emplacement : 44766  (0xaede)  ligne n° 109	ldw r2, #20
0014   emplacement : 44768  (0xaee0) 
f121   emplacement : 44770  (0xaee2)  ligne n° 110	sub r1, r2, r1
e101   emplacement : 44772  (0xaee4)  ligne n° 111	add r1, r0, r1
e101   emplacement : 44774  (0xaee6)  ligne n° 112	add r1, r0, r1
60bf   emplacement : 44776  (0xaee8)  ligne n° 113	ldw r0, (sp)+
6021   emplacement : 44778  (0xaeea)  ligne n° 114	stw r0, (r1)
6080   emplacement : 44780  (0xaeec)  ligne n° 116	ldw r0, #0
0000   emplacement : 44782  (0xaeee) 
604f   emplacement : 44784  (0xaef0)  ligne n° 117	stw r0, -(sp)
6080   emplacement : 44786  (0xaef2)  ligne n° 118	ldw r0, #5
0005   emplacement : 44788  (0xaef4) 
6180   emplacement : 44790  (0xaef6)  ligne n° 119	ldw r1, #1
0001   emplacement : 44792  (0xaef8) 
f010   emplacement : 44794  (0xaefa)  ligne n° 120	sub r0, r1, r0
6180   emplacement : 44796  (0xaefc)  ligne n° 121	ldw r1, #1
0001   emplacement : 44798  (0xaefe) 
b010   emplacement : 44800  (0xaf00)  ligne n° 122	mul r0, r1, r0
61bf   emplacement : 44802  (0xaf02)  ligne n° 123	ldw r1, (sp)+
e010   emplacement : 44804  (0xaf04)  ligne n° 124	add r0, r1, r0
604f   emplacement : 44806  (0xaf06)  ligne n° 125	stw r0, -(sp)
604f   emplacement : 44808  (0xaf08)  ligne n° 127	stw r0, -(sp)
619d   emplacement : 44810  (0xaf0a)  ligne n° 128	ldw r1, bp
4e11   emplacement : 44812  (0xaf0c)  ligne n° 129	adi r1, r1, #2
0002   emplacement : 44814  (0xaf0e) 
61a1   emplacement : 44816  (0xaf10)  ligne n° 130	ldw r1, (r1)
4e11   emplacement : 44818  (0xaf12)  ligne n° 131	adi r1, r1, #2
0002   emplacement : 44820  (0xaf14) 
61a1   emplacement : 44822  (0xaf16)  ligne n° 132	ldw r1, (r1)
6280   emplacement : 44824  (0xaf18)  ligne n° 133	ldw r2, #20
0014   emplacement : 44826  (0xaf1a) 
f121   emplacement : 44828  (0xaf1c)  ligne n° 134	sub r1, r2, r1
e101   emplacement : 44830  (0xaf1e)  ligne n° 135	add r1, r0, r1
e101   emplacement : 44832  (0xaf20)  ligne n° 136	add r1, r0, r1
60a1   emplacement : 44834  (0xaf22)  ligne n° 137	ldw r0, (r1)
604f   emplacement : 44836  (0xaf24)  ligne n° 138	stw r0, -(sp)
619d   emplacement : 44838  (0xaf26)  ligne n° 142	ldw r1, bp
4e11   emplacement : 44840  (0xaf28)  ligne n° 143	adi r1, r1, #2
0002   emplacement : 44842  (0xaf2a) 
61a1   emplacement : 44844  (0xaf2c)  ligne n° 144	ldw r1, (r1)
4e11   emplacement : 44846  (0xaf2e)  ligne n° 145	adi r1, r1, #2
0002   emplacement : 44848  (0xaf30) 
61a1   emplacement : 44850  (0xaf32)  ligne n° 146	ldw r1, (r1)
60e1   emplacement : 44852  (0xaf34)  ligne n° 147	ldw r0, (r1)-2
fffe   emplacement : 44854  (0xaf36) 
604f   emplacement : 44856  (0xaf38)  ligne n° 148	stw r0, -(sp)
62bf   emplacement : 44858  (0xaf3a)  ligne n° 149	ldw r2, (sp)+
61bf   emplacement : 44860  (0xaf3c)  ligne n° 150	ldw r1, (sp)+
e120   emplacement : 44862  (0xaf3e)  ligne n° 151	add r1, r2, r0
6f9d   emplacement : 44864  (0xaf40)  ligne n° 153	ldw sp, bp //maj sommet de pile
4eff   emplacement : 44866  (0xaf42)  ligne n° 154	adi sp, sp, #2 // stat chain
0002   emplacement : 44868  (0xaf44) 
6dbf   emplacement : 44870  (0xaf46)  ligne n° 155	ldw bp, (sp)+ // dyn chain
0200   emplacement : 44872  (0xaf48)  ligne n° 156	rts
6f9d   emplacement : 44874  (0xaf4a)  ligne n° 157	ldw sp, bp //maj sommet de pile
4eff   emplacement : 44876  (0xaf4c)  ligne n° 158	adi sp, sp, #2 // stat chain
0002   emplacement : 44878  (0xaf4e) 
6dbf   emplacement : 44880  (0xaf50)  ligne n° 159	ldw bp, (sp)+ // dyn chain
0200   emplacement : 44882  (0xaf52)  ligne n° 160	rts
6f9d   emplacement : 44884  (0xaf54)  ligne n° 161	ldw sp, bp //maj sommet de pile
4eff   emplacement : 44886  (0xaf56)  ligne n° 162	adi sp, sp, #2 // stat chain
0002   emplacement : 44888  (0xaf58) 
6dbf   emplacement : 44890  (0xaf5a)  ligne n° 163	ldw bp, (sp)+ // dyn chain
0200   emplacement : 44892  (0xaf5c)  ligne n° 164	rts
6d4f   emplacement : 44894  (0xaf5e)  ligne n° 168	printval_ stw bp, -(sp)
6d9f   emplacement : 44896  (0xaf60)  ligne n° 169	          ldw bp, sp
4eff   emplacement : 44898  (0xaf62)  ligne n° 173	        adi sp, sp, #-8   // riserve place pour text sur pile (8 octets); 
fff8   emplacement : 44900  (0xaf64) 
6080   emplacement : 44902  (0xaf66)  ligne n° 178	        ldw r0, #10       // charge 10 (pour base dicimale) dans r0
000a   emplacement : 44904  (0xaf68) 
604f   emplacement : 44906  (0xaf6a)  ligne n° 179	        stw r0, -(sp)     // empile contenu de r0 (paramhtre b)
4ed0   emplacement : 44908  (0xaf6c)  ligne n° 181	        adi bp, r0, #-8   // r0 = bp - 8 = adresse du tableau text
fff8   emplacement : 44910  (0xaf6e) 
604f   emplacement : 44912  (0xaf70)  ligne n° 182	        stw r0, -(sp)     // empile contenu de r0 (paramhtre p)
60ed   emplacement : 44914  (0xaf72)  ligne n° 184	        ldw r0, (bp)4   // charge r0 avec x
0004   emplacement : 44916  (0xaf74) 
604f   emplacement : 44918  (0xaf76)  ligne n° 185	        stw r0, -(sp)     // empile contenu de r0 (paramhtre i)
0a50   emplacement : 44920  (0xaf78)  ligne n° 187	        jsr @itoa_        // appelle fonction itoa d'adresse itoa_
af94   emplacement : 44922  (0xaf7a) 
4eff   emplacement : 44924  (0xaf7c)  ligne n° 189	        adi sp, sp, #6    // nettoie la pile des paramhtres 
0006   emplacement : 44926  (0xaf7e) 
4ed0   emplacement : 44928  (0xaf80)  ligne n° 194	        adi bp, r0, #-8   // r0 = bp - 8 = adresse du tableau text
fff8   emplacement : 44930  (0xaf82) 
604f   emplacement : 44932  (0xaf84)  ligne n° 195	        stw r0, -(sp)     // empile contenu de r0 (paramhtre p)
0a50   emplacement : 44934  (0xaf86)  ligne n° 197	        jsr @print_       // appelle fonction print d'adresse print_
aff4   emplacement : 44936  (0xaf88) 
4eff   emplacement : 44938  (0xaf8a)  ligne n° 199	        adi sp, sp, #2    // nettoie la pile des paramhtres
0002   emplacement : 44940  (0xaf8c) 
6f9d   emplacement : 44942  (0xaf8e)  ligne n° 201	        ldw sp, bp
6dbf   emplacement : 44944  (0xaf90)  ligne n° 202	        ldw bp, (sp)+
0200   emplacement : 44946  (0xaf92)  ligne n° 203	        rts
6d4f   emplacement : 44948  (0xaf94)  ligne n° 239	itoa_   stw bp, -(sp)
6d9f   emplacement : 44950  (0xaf96)  ligne n° 240	        ldw bp, sp
60ed   emplacement : 44952  (0xaf98)  ligne n° 243	        ldw r0, (bp)ITOA_I    // r0 = i    
0004   emplacement : 44954  (0xaf9a) 
61ed   emplacement : 44956  (0xaf9c)  ligne n° 244	        ldw r1, (bp)ITOA_B    // r1 = b
0008   emplacement : 44958  (0xaf9e) 
2320   emplacement : 44960  (0xafa0)  ligne n° 249	        ldq ASCII_SP, r3      // code ASCII de espace (SPace) -> r3
2e0a   emplacement : 44962  (0xafa2)  ligne n° 250	        ldq 10, wr            // 10 -> wr
4f1e   emplacement : 44964  (0xafa4)  ligne n° 251	        cmp r1, wr            // charge les indicateurs de b - 10
130c   emplacement : 44966  (0xafa6)  ligne n° 252	        bne NOSIGN-$-2        // si non igal (donc si b != 10) saute en NOSIGN, sinon calcule signe
232b   emplacement : 44968  (0xafa8)  ligne n° 253	        ldq ASCII_PLUS, r3    // charge le code ASCII du signe plus + dans r3
0c10   emplacement : 44970  (0xafaa)  ligne n° 254	        tst r0                // charge les indicateurs de r0 et donc de i
1404   emplacement : 44972  (0xafac)  ligne n° 255	        bge POSIT-$-2         // saute en POSIT si i >= 0
4700   emplacement : 44974  (0xafae)  ligne n° 256	        neg r0, r0            // change le signe de r0
232d   emplacement : 44976  (0xafb0)  ligne n° 257	        ldq ASCII_MINUS, r3   // charge le code ASCII du signe moins - dans r3
0000   emplacement : 44978  (0xafb2)  ligne n° 258	POSIT   NOP                   // r3 = code ASCII de signe: SP pour aucun, - ou +
6290   emplacement : 44980  (0xafb4)  ligne n° 262	NOSIGN  ldw r2, r0            // r2 <- r0
6092   emplacement : 44982  (0xafb6)  ligne n° 263	CNVLOOP ldw r0, r2            // r0 <- r2
4211   emplacement : 44984  (0xafb8)  ligne n° 268	        srl r1, r1            // r1 = b/2
4c04   emplacement : 44986  (0xafba)  ligne n° 269	        ani r0, r4, #1        // ANd Immidiate entre r0 et 00...01 vers r4:
0001   emplacement : 44988  (0xafbc) 
4200   emplacement : 44990  (0xafbe)  ligne n° 271	        srl r0, r0            // r0 / 2 -> r0
a012   emplacement : 44992  (0xafc0)  ligne n° 272	        div r0, r1, r2        // quotient = r0 / r1 -> r2, reste' = r0 % r1 -> r0
4600   emplacement : 44994  (0xafc2)  ligne n° 273	        shl r0, r0            // r0 = 2 * reste'
e040   emplacement : 44996  (0xafc4)  ligne n° 274	        add r0, r4, r0        // r0 = reste = 2 * reste' + reste" => r0 = chiffre
4611   emplacement : 44998  (0xafc6)  ligne n° 275	        shl r1, r1            // r1 = b
30f6   emplacement : 45000  (0xafc8)  ligne n° 277	        adq -10, r0           // chiffre - 10 -> r0 
1404   emplacement : 45002  (0xafca)  ligne n° 278	        bge LETTER-$-2        // saute en LETTER si chiffre >= 10
303a   emplacement : 45004  (0xafcc)  ligne n° 279	        adq 10+ASCII_0, r0    // ajoute 10 => r0 = chiffre, ajoute code ASCII de 0 
1102   emplacement : 45006  (0xafce)  ligne n° 281	        bmp STKCHR-$-2        // saute en STKCHR 
3041   emplacement : 45008  (0xafd0)  ligne n° 283	LETTER  adq ASCII_A, r0       // r0 = ASCII(A) pour chiffre = 10, ASCII(B) pour 11 ...
604f   emplacement : 45010  (0xafd2)  ligne n° 285	STKCHR  stw r0, -(sp)         // empile code ASCII du chiffre 
0c12   emplacement : 45012  (0xafd4)  ligne n° 287	        tst r2                // charge les indicateurs en fonction du quotient ds r2)
13de   emplacement : 45014  (0xafd6)  ligne n° 288	        bne CNVLOOP-$-2       // boucle si quotient non nul; sinon sort
61ed   emplacement : 45016  (0xafd8)  ligne n° 293	        ldw r1, (bp)ITOA_P    // r1 pointe sur le dibut du tampon dij` alloui 
0006   emplacement : 45018  (0xafda) 
5331   emplacement : 45020  (0xafdc)  ligne n° 294	        stb r3, (r1)+         // copie le signe dans le tampon
60bf   emplacement : 45022  (0xafde)  ligne n° 295	CPYLOOP ldw r0, (sp)+         // dipile code du chiffre gauche (sur un mot) dans r0
5031   emplacement : 45024  (0xafe0)  ligne n° 296	        stb r0, (r1)+         // copie code du chiffre dans un Byte du tampon de gauche ` droite
4ffd   emplacement : 45026  (0xafe2)  ligne n° 297	        cmp sp, bp            // compare sp et sa valeur avant empilement des caracthres qui itait bp
13f8   emplacement : 45028  (0xafe4)  ligne n° 298	        bne CPYLOOP-$-2       // boucle s'il reste au moins un chiffre sur la pile
2000   emplacement : 45030  (0xafe6)  ligne n° 299	        ldq NUL, r0           // charge le code du caracthre NUL dans r0
5031   emplacement : 45032  (0xafe8)  ligne n° 300	        stb r0, (r1)+         // sauve code NUL pour terminer la channe de caracthres
60ed   emplacement : 45034  (0xafea)  ligne n° 303	        ldw r0, (bp)ITOA_P    // retourne le pointeur sur la channe de caracthres
0006   emplacement : 45036  (0xafec) 
6f9d   emplacement : 45038  (0xafee)  ligne n° 306	        ldw sp, bp            // sp <- bp : abandonne infos locales; sp pointe sur ancinne valeur de bp
6dbf   emplacement : 45040  (0xaff0)  ligne n° 307	        ldw bp, (sp)+         // dipile ancienne valeur de bp dans bp; sp pointe sur adresse de retour
0200   emplacement : 45042  (0xaff2)  ligne n° 309	        rts                   // retourne au programme appelant
2100   emplacement : 45044  (0xaff4)  ligne n° 317	print_     LDQ 0, R1      // R1 = taille donnies locales (ici 0) de fonction appelie
6d4f   emplacement : 45046  (0xaff6)  ligne n° 320	           STW BP, -(SP)  // empile le contenu du registre BP
6d9f   emplacement : 45048  (0xaff8)  ligne n° 321	           LDW BP, SP     // charge contenu SP ds BP qui pointe sur sa sauvegarde
ff1f   emplacement : 45050  (0xaffa)  ligne n° 322	           SUB SP, R1, SP // riserve R1 octets sur la pile pour la variable locale z
60ed   emplacement : 45052  (0xaffc)  ligne n° 325	           LDW R0, (BP)4  // R0 = M[BP + 4]
0004   emplacement : 45054  (0xaffe) 
0b00   emplacement : 45056  (0xb000)  ligne n° 328	           TRP #WRITE_EXC // lance trappe n0 WRITE_EXC: affiche texte d'adresse R0
0042   emplacement : 45058  (0xb002) 
6f9d   emplacement : 45060  (0xb004)  ligne n° 333	           LDW SP, BP    // charge SP avec contenu de BP: abandon infos locales
6dbf   emplacement : 45062  (0xb006)  ligne n° 334	           LDW BP, (SP)+ // dipile ancien BP dans BP
0200   emplacement : 45064  (0xb008)  ligne n° 336	           RTS  // retour au programme appelant
