FUNCTION=10
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
IDF=33
T__62=62
T__63=63
FOR=22
CONDITION=24
PARAM=14
T__61=61
T__60=60
GoE=32
IF=23
FUNC_CALL=19
TYPE=8
T__55=55
T__56=56
T__57=57
INSTRUCTIONS=5
T__58=58
NAME=9
T__51=51
THEN=25
T__52=52
T__53=53
T__54=54
CST_STRING=35
CST_INT=34
T__59=59
RETURN=28
PROC=11
ARGS=20
VAL=7
VAR=6
T__50=50
ARRAY=15
PARAMS=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
CELLS=17
T__48=48
T__49=49
ELSE=26
RANGE=16
DECLARATIONS=4
PROTOTYPE=12
ARRAY_ACCESS=18
WRITE=30
WS=36
T__70=70
T__37=37
READ=29
T__38=38
T__39=39
BLOCK=27
VAR_AFFECTATION=21
LoE=31
'..'=49
'end'=38
'/'=70
'=='=65
'begin'=53
'then'=57
'integer'=45
'>'=64
'return'=62
'='=52
'for'=54
'+'=67
'procedure'=42
')'=41
'function'=39
'do'=37
'boolean'=46
'else'=58
'write'=61
'array'=47
'!='=66
'<'=63
'if'=56
'fi'=59
':'=43
'('=40
'*'=69
'-'=68
'['=48
','=44
'()'=51
'in'=55
']'=50
'read'=60
