IDF=4
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
CST_INT=5
WS=7
T__30=30
T__31=31
T__10=10
T__32=32
T__9=9
T__8=8
CST_STRING=6
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__21=21
'array'=19
'-'=39
'then'=28
'+'=38
')'=12
'end'=9
'function'=10
'begin'=24
'in'=26
'else'=29
'read'=31
'>'=34
']'=22
'<'=35
'=='=36
'['=20
':'=15
'write'=32
'boolean'=18
','=16
'*'=40
'do'=8
'('=11
'()'=14
'fi'=30
'for'=25
'if'=27
'='=23
'..'=21
'procedure'=13
'!='=37
'integer'=17
'return'=33
'/'=41
